{
  "name": "compressor_only",
  "packageManager": "yarn@3.2.0",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch ./src ./src/logger.js",
    "start": "node ./src/logger.js"
  },
  "dependencies": {
    "ioredis": "^4.28.5",
    "node-fetch": "^3.2.3",
    "node-redis": "^0.1.7"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "nodemon": "^2.0.15"
  }
}
